API_KEY=AIzaSyA_Yph8fzi3JuTJbxxVTMTpo-WR21VFfZo
AUTH_DOMAIN=fir-authentication-eb6f9.firebaseapp.com
PROJECT_ID=fir-authentication-eb6f9
STORAGE_BUCKET=fir-authentication-eb6f9.appspot.com
MESSAGING_SENDER_ID=143514865763
APP_ID=1:143514865763:web:886ca85b5d2f090406a856
MEASUREMENT_ID=G-BB3NBE7PXY
CHAT_KEY=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
